 
<h1> List of Courses </h1>

<!-- <ul>
  <li *ngFor="let c of courses">{{c.name}}</li>
</ul> -->


<h1> Add a new Course </h1>

<form #f="ngForm" (ngSubmit)="HandleFormSubmit(f.form)">


  <div>
    <p *ngIf="f.valid" > The Form is Valid </p>
  </div>

    Name : <input type="text" name="cname"
     [(ngModel)]="newCourse.name" required class="form-control"/>
    Duration : <input type="text" name="cduration" 
    [(ngModel)]="newCourse.duration" class="form-control"/>
    Price : <input type="text" name="cprice" 
    [(ngModel)]="newCourse.price" class="form-control"/>
    Rating : <input type="text" name="crating"
     [(ngModel)]="newCourse.rating" class="form-control"/>
    
    <br/>
    <input type="submit" value="Add Course"
     class="btn btn-primary" [disabled]="!f.valid" />


</form>


<input type="text" [(ngModel)]="name" />

<ul [ngSwitch]="name">
  <li *ngSwitchCase="'Angular'">Angular</li>
  <li *ngSwitchCase="'React'">React</li>
  <li *ngSwitchCase="'Node'">Node</li>
  <li *ngSwitchDefault>No course with this name</li>
</ul>


<div>

</div>


<div *ngFor="let c of courses" [ngClass]="{'CourseStyle':true,'CourseBackground':true}">
  <course [coursedetails]="c"></course>
</div>